PORT=8080
#MONGODB_URI=mongodb+srv://maurimonzon91:eATW5sU8Cvosgciu@propiedades.8ysd2jo.mongodb.net/crud_db
MONGODB_URI=mongodb+srv://maurimonzon91:eATW5sU8Cvosgciu@propiedades.8ysd2jo.mongodb.net/crud_db?retryWrites=true&w=majority
RESEND_API_KEY=re_GEzp8zdp_ia3BX9a4EyCmqRaXgUvQhZwK